{
  "name": "leike",
  "version": "0.1.0",
  "main": "main.js",
  "devDependencies": {
    "electron-prebuilt": "^0.27.3",
    "gulp": "^3.9.0",
	"bower": "^1.4.1"
  },
  "dependencies": {
    "node_keyboard": "0.0.4"
  }
}
